# dbdeploy.net

./: .tfignore  README.md
Veracity.Utilities.DatabaseDeploy/Utilities/: DefaultEnvironmentProvider.cs  EnvironmentProvider.cs
docs/: Command Line Help.html  Documentation.html  Documentation_DbDeployNet2.chm  Home.md  Quick Sample of Usage.md
tags/Version 1.0/: DBDeploy2.6.0.ReSharper
tags/Version 1.0/Veracity.Utilities.DatabaseDeploy/: IDeploymentService.cs  Settings.StyleCop
tags/Version 1.0/Veracity.Utilities.DatabaseDeploy.Console/: app.config  log4net.config
trunk/: DBDeploy2.1.2.dotCover  DBDeploy2.sln  DBDeploy2.sln.DotSettings  DBDeploy2.sln.GhostDoc.xml
trunk/DatabaseDeploy.Console/: Command Line Step By Step Instructions.txt  DatabaseDeploy.Console.csproj  Program.cs  app.config  packages.config
trunk/DatabaseDeploy.Console/Properties/: AssemblyInfo.cs
trunk/DatabaseDeploy.Core/: Database.targets  DatabaseDeploy.Core.csproj  IDeploymentService.cs  packages.config  rebuildDemo.bat
trunk/DatabaseDeploy.Core/BuildTasks/: DbDeploy.cs
trunk/DatabaseDeploy.Core/BuildTasks/ExtensionPack/: MSBuild Extension Pack Help.chm
trunk/DatabaseDeploy.Core/Configuration/: IConfigurationService.cs
trunk/DatabaseDeploy.Core/Database/DatabaseInstances/MySql/: MySqlDatabaseService.cs
trunk/DatabaseDeploy.Core/Database/DatabaseInstances/Oracle/: IOracleDatabaseService.cs  OracleDatabaseService.cs
trunk/DatabaseDeploy.Core/Database/DatabaseInstances/SqlServer/: SqlServerDatabaseService.cs
trunk/DatabaseDeploy.Core/Database/Scripts/mssql/: EnsureChangeLogExists.sql  GetChangeLog.sql  ScriptFooter.sql  ScriptHeader.sql  UndoFooter.sql  changelog.sql
trunk/DatabaseDeploy.Core/Database/Scripts/ora/: EnsureChangeLogExists.sql  GetChangeLog.sql  ScriptFooter.sql  UndoFooter.sql  UndoScriptFooter.sql  UndoToken.sql  changelog.sql
trunk/DatabaseDeploy.Core/FileManagement/: FileService.cs  IIoProxy.cs
trunk/DatabaseDeploy.Core/IoC/: ContainerFactory.cs
trunk/DatabaseDeploy.Core/Properties/: AssemblyInfo.cs
trunk/DatabaseDeploy.Core/Utilities/: DefaultEnvironmentProvider.cs  DefaultTimeProvider.cs  LogExtensions.cs  StringExtensions.cs  TimeProvider.cs  TokenEnum.cs  TokenReplacer.cs
trunk/DatabaseDeploy.Test/: DatabaseDeploy.Test.csproj  DeploymentServiceTests.cs  NullAppender.cs  TestFixtureBase.cs  packages.config
trunk/DatabaseDeploy.Test/Database/: BogusDatabaseMock.cs
trunk/DatabaseDeploy.Test/FileManagement/: FileServiceTests.cs
trunk/DatabaseDeploy.Test/IoC/: ContainerTests.cs
trunk/DatabaseDeploy.Test/Properties/: AssemblyInfo.cs
trunk/DatabaseDeploy.Test/ScriptGeneration/: ScriptFileTests.cs  ScriptServiceTests.ThatBuildUndoScriptWorks.approved.txt
trunk/DatabaseDeploy.Test/Utilities/: MockEnvironmentProvider.cs  ScriptMessageFormatterTests.cs  StringExtensionTests.cs  StringReplaceExtensionTests.cs
trunk/Examples/: CommandLine.bat  Examples.csproj  Readme.txt  app.config  database.targets  packages.config
trunk/NuGetPackage/: 0001 Create Foo Table.sql  0002 Create Admin User.sql  DbDeployNet2.1.0.0.0.nupkg  DbDeployNet2.1.0.0.1.nupkg  DbDeployNet2.1.0.1.0.nupkg  DbDeployNet2.1.0.1.1.nupkg  DbDeployNet2.1.0.1.2.nupkg  DbDeployNet2.1.0.1.3.nupkg  DbDeployNet2.1.0.1.nupkg  Readme.txt  database.targets
trunk/Veracity.Utilities.DatabaseDeploy/: DatabaseDeploy.Core.csproj  DeploymentService.cs  StyleCop.Cache  Veracity.Utilities.DatabaseDeploy.csproj  log4net.config  packages.config
trunk/Veracity.Utilities.DatabaseDeploy.Console/: DatabaseDeploy.Console.csproj  Options.cs  Program.cs  StyleCop.Cache  Veracity.Utilities.DatabaseDeploy.Console.csproj  app.config  log4net.config  packages.config
trunk/Veracity.Utilities.DatabaseDeploy.Console/..svnbridge/: .svnbridge
trunk/Veracity.Utilities.DatabaseDeploy.Console/Properties/: AssemblyInfo.cs
trunk/Veracity.Utilities.DatabaseDeploy.Documentation/: Veracity.Utilities.DatabaseDeploy.Documentation.shfbproj
trunk/Veracity.Utilities.DatabaseDeploy.Documentation/..svnbridge/: .svnbridge
trunk/Veracity.Utilities.DatabaseDeploy.Documentation/Help/: DbDeployNet2.chm
trunk/Veracity.Utilities.DatabaseDeploy.Test/: DatabaseDeploy.Test.csproj  DeploymentServiceTests.cs  NullAppender.cs  StyleCop.Cache  TestFixtureBase.cs  Veracity.Utilities.DatabaseDeploy.Test.csproj  log4net.config  packages.config
trunk/Veracity.Utilities.DatabaseDeploy.Test/..svnbridge/: .svnbridge
trunk/Veracity.Utilities.DatabaseDeploy.Test/BuildTask/: DbDeployTests.ThatExecuteSetupsCorrectly.approved.txt  DbDeployTests.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/Configuration/: ConfigurationServiceTests.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/Database/: BogusDatabaseMock.cs  DatabaseServiceBaseTests.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/FileManagement/: FileServiceTests.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/IoC/: ContainerTests.cs  IMockIoCClass.cs  MockIoCClass.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/Properties/: AssemblyInfo.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/ScriptGeneration/: ScriptFileTests.cs  ScriptServiceTests.ThatBuildChangeScriptWorks.approved.txt  ScriptServiceTests.ThatBuildUndoScriptWorks.approved.txt  ScriptServiceTests.cs
trunk/Veracity.Utilities.DatabaseDeploy.Test/Utilities/: MockEnvironmentProvider.cs  MockTimeProvider.cs  ScriptMessageFormatterTests.cs  StringExtensionTests.TestStripComments.approved.txt  StringExtensionTests.cs  TokenReplacerTests.cs
trunk/Veracity.Utilities.DatabaseDeploy/BuildTasks/: DbDeploy.cs
(+80 files in other folders)
